spring.application.name=book_application

custom-interceptor.enable=true

custom-interceptor.logger.destination=FILE
custom-interceptor.logger.path=logs/
custom-interceptor.logger.filename=file
custom-interceptor.logger.level=info